[gd_scene load_steps=3 format=3 uid="uid://bo0fjmb6lbs6s"]

[sub_resource type="SkeletonModification2DLookAt" id="SkeletonModification2DLookAt_pv5x8"]
bone_index = 1
bone2d_node = NodePath("Bone2D/Bone2D")
target_nodepath = NodePath("../Marker2D")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_mojeh"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DLookAt_pv5x8")

[node name="Node2D" type="Node2D"]

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_mojeh")

[node name="Bone2D" type="Bone2D" parent="Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)
auto_calculate_length_and_angle = false
length = 60.0
bone_angle = 0.0

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Bone2D"]
position = Vector2(62, 0)
rest = Transform2D(1, 0, 0, 1, 62, 0)
auto_calculate_length_and_angle = false
length = 60.0
bone_angle = 0.0
metadata/_local_pose_override_enabled_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(108, -49)
gizmo_extents = 0.0

[node name="ColorRect" type="ColorRect" parent="Marker2D"]
offset_left = -1.0
offset_top = -1.0
offset_right = 39.0
offset_bottom = 39.0
scale = Vector2(0.0799975, 0.08)
color = Color(1, 0.141176, 0.12549, 1)
